{
  "name": "test-login",
  "version": "1.0.0",
  "description": "Test Login Spotify.",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hanif",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport-spotify": "^2.0.0",
    "dotenv": "^9.0.0",
    "passport": "^0.4.1"
  }
}
